<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <title>Rkhive Mass Academy</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/schoolBlur.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/rkhive_logo.PNG");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/mams_logo.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #911010;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <span class="white"><a class="navbar-brand active" href="index.html">Rkhive</a></span>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="Yearbook.html">Yearbook Directory</a></li>
        <li><a href="2022.html">MAMS Class of '22</a></li>
        <li><a href="testPage1.html">Bootstrap Testing Page</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Mass Academy</a></li>
            <li><a href="#">Rkhive</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
  </nav>
  <div class="container center">
    <h1>Welcome to the Mass Academy Rkhive</h1>
  <p class="indexinfo">In response to the challenges created by the COVID-19 pandemic,
    the Mass Academy Rkhive aims to set in place a repository of Mass Academy history,
    including information about past students and events,
    to serve as a resource for past, present, and future students
    to connect with and learn more about the school.
  </p>
  <a href="#Home"><img class="arrow" src="Images/Arrow.png"></a>
<div class="bgimg-2">
  <!-- <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #000000;">LESS HEIGHT</span>
  </div> -->
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3 scrolling-box" id=Home>
  <!-- <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div> -->
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

</body>
</html>
