@charset UTF-8;

h1 {
  text-align: center;
  color: white;
  font-family: 'Marcellus SC';
  background-color: #6d213cff;
}
.col

*{
  padding: 0;
  margin: 0;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-left: 10px; */
}

body{
background-color: #ac634b;
}

form {
  width: 500px;
  border: solid 1px;
  padding: 5rem;
  margins: 2rem;
}

button {
  margin-top: 2rem;
}

.navbar {
  background-color: #6d213cff;
}

.navbar a{
  color:white;
}

.panel {
  width: 25vw;
  display: inline;
}

.center {
  text-align: center;
}

.studentname {
  text-align: center;
  margin-top: 2.5vh;
  font-size: 1.25em;
}

.border {
  border-style: solid;
  border-radius: 15px;
  border-color: black;
  border-width: 3px;
  padding: 5px;
  margin: 1vw;
  transition: background-color 1s;
  text-align: center;
  min-height:30vh;
}

.border:hover{
  background-color: lightgrey;
}

row{
  display: flex;
}

/* xs */
/* xs */
.gridImg {
  width: 150px;
  height: 150px;
  object-fit: cover;
  padding: 0px;
}
/* sm */
@media (min-width: 768px) {
    .gridImg {
      width: 100px;
      height: 100px;
      object-fit: cover;
      padding: 0px;
    }
    .border{
      min-height: 28vh;
    }
}
/* md */
@media (min-width: 992px) {
    .gridImg {
      width: 125px;
      height: 125px;
      object-fit: cover;
      padding: 0px;
    }
    .border{
      min-height: 29vh;
    }
}
/* lg */
@media (min-width: 1200px) {
    .gridImg {
        width: 150px;
        min-height: 150px;
        object-fit: cover;
        padding: 0px;
    }
    .border{
      min-height: 30vh;
    }
}
